<html>
    <head>
        <meta content="width=device-width, initial-scale=1" http-equiv="content-type">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            .row {
              display: flex;
              flex-wrap: wrap;
            }
            .column {
              flex: 50%;
              padding: 50px;
            }
            .container {
                position: relative;
            }
            .image {
                display: block;
                width: 100%;
                height: auto;
            }  
            .center {
                display: flex;
                justify-content: center;
            }            
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgba(17, 12, 9, 0.95);
            } 
            .container:hover .overlay {
                opacity: 1;
            }
            .text {
                font-family: Arial Black,Arial Bold,Gadget,sans-serif; 
                color: white;
                font-size: 60px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            /* On screens that are 992px wide or less, go from four columns to two columns */
            @media screen and (max-width: 675px) {
              .row {
                flex-direction: column;
              }
            }
            </style>
            </head>
            <body style="background-color: #996633;">
            <div class="row">
              <div class="column">
                  <a href="doc_eng.html" class="center container">
                      <img src="images/image0.png" style="width: 70%">
                      <div class="overlay">
                        <div class="text">ENGLISH VERSION</div>
                      </div>
                  </a>
              </div>
              
              <div class="column">
                  <a href="doc_esp.html" class="center container">
                      <img src="images/image1.png" style="width: 70%">
                      <div class="overlay">
                        <div class="text">VERSI&Oacute;N EN ESPAÑOL</div>
                    </div>
                  </a>
              </div>
            </div>
    </body>
</html>
